{
    "configurations": [
        // TODO: add support for Windows
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/cpp/include",
                "/usr/local/include/python3.10",
                "${workspaceFolder}/.venv/lib/python3.10/site-packages/numpy/_core/include"
            ],
            "defines": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}",
                    "${workspaceFolder}/cpp/include",
                    "/usr/local/include/python3.10",
                    "${workspaceFolder}/.venv/lib/python3.10/site-packages/numpy/_core/include"
                ]
            },
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}